<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      android:textIsSelectable="true"
      tools:context="org.codeforcoffee.exoplanetarchive.StellarCategoryDetailFragment">

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sc_class_label"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stellarcategory_classname"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sc_temp_range_label"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stellarcategory_temprange"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sc_class_label"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stellarcategory_detail"
        android:padding="16dp"
        android:textIsSelectable="true"/>

</LinearLayout>